version: '3.4'
services:
    titato_frontend:
      stdin_open: true
      build:
        context: .
        dockerfile: Dockerfile
      ports:
        - 9105:80

        docker compose -f "client/docker-compose.yml" up -d --build